<?xml version="1.0"?>
<font>
  <info face="04b03" size="-72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="54" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="04b03_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="1016" y="0" width="7" height="5" xoffset="-3" yoffset="69" xadvance="36" page="0" chnl="15" />
    <char id="33" x="1000" y="0" width="15" height="49" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="34" x="288" y="159" width="33" height="22" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="35" x="335" y="0" width="51" height="49" xoffset="-2" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="36" x="111" y="0" width="42" height="58" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="37" x="387" y="0" width="51" height="49" xoffset="-2" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="38" x="439" y="0" width="51" height="49" xoffset="-2" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="39" x="406" y="150" width="15" height="22" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="40" x="483" y="100" width="24" height="49" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="41" x="508" y="100" width="24" height="49" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="42" x="161" y="159" width="33" height="31" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="43" x="127" y="159" width="33" height="31" xoffset="-2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="44" x="381" y="150" width="24" height="22" xoffset="-2" yoffset="43" xadvance="27" page="0" chnl="15" />
    <char id="45" x="465" y="150" width="33" height="13" xoffset="-2" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="46" x="499" y="150" width="15" height="13" xoffset="-2" yoffset="43" xadvance="18" page="0" chnl="15" />
    <char id="47" x="283" y="0" width="51" height="49" xoffset="-2" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="48" x="828" y="0" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="49" x="458" y="100" width="24" height="49" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="50" x="43" y="59" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="51" x="86" y="59" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="52" x="129" y="59" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="53" x="172" y="59" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="54" x="215" y="59" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="55" x="258" y="59" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="56" x="699" y="0" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="57" x="301" y="50" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="58" x="229" y="159" width="15" height="31" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="59" x="111" y="159" width="15" height="40" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="60" x="238" y="109" width="33" height="49" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="61" x="195" y="159" width="33" height="31" xoffset="-2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="62" x="0" y="118" width="33" height="49" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="63" x="430" y="50" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="64" x="647" y="0" width="51" height="49" xoffset="-2" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="65" x="473" y="50" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="66" x="516" y="50" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="67" x="989" y="50" width="33" height="49" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="68" x="914" y="0" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="69" x="68" y="109" width="33" height="49" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="70" x="102" y="109" width="33" height="49" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="71" x="559" y="50" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="72" x="602" y="50" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="73" x="34" y="118" width="33" height="49" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="74" x="645" y="50" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="75" x="688" y="50" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="76" x="204" y="109" width="33" height="49" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="77" x="491" y="0" width="51" height="49" xoffset="-2" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="78" x="731" y="50" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="79" x="774" y="50" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="80" x="817" y="50" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="81" x="240" y="0" width="42" height="58" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="82" x="387" y="50" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="83" x="344" y="50" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="84" x="170" y="109" width="33" height="49" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="85" x="0" y="68" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="86" x="957" y="0" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="87" x="543" y="0" width="51" height="49" xoffset="-2" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="88" x="871" y="0" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="89" x="785" y="0" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="90" x="340" y="100" width="33" height="49" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="91" x="408" y="100" width="24" height="49" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="92" x="595" y="0" width="51" height="49" xoffset="-2" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="93" x="433" y="100" width="24" height="49" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="94" x="322" y="150" width="33" height="22" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="95" x="422" y="150" width="42" height="13" xoffset="-2" yoffset="43" xadvance="45" page="0" chnl="15" />
    <char id="96" x="356" y="150" width="24" height="22" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="97" x="0" y="168" width="42" height="40" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="98" x="860" y="50" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="99" x="986" y="100" width="33" height="40" xoffset="-2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="100" x="903" y="50" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="101" x="900" y="100" width="42" height="40" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="102" x="136" y="109" width="33" height="49" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="103" x="197" y="0" width="42" height="58" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="104" x="946" y="50" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="105" x="533" y="100" width="15" height="49" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="24" height="67" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="107" x="742" y="0" width="42" height="49" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="108" x="549" y="100" width="15" height="49" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="109" x="633" y="100" width="51" height="40" xoffset="-2" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="110" x="771" y="100" width="42" height="40" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="111" x="814" y="100" width="42" height="40" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="112" x="25" y="0" width="42" height="58" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="113" x="154" y="0" width="42" height="58" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="114" x="43" y="168" width="33" height="40" xoffset="-2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="115" x="943" y="100" width="42" height="40" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="116" x="306" y="100" width="33" height="49" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="117" x="685" y="100" width="42" height="40" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="118" x="728" y="100" width="42" height="40" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="119" x="581" y="100" width="51" height="40" xoffset="-2" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="120" x="77" y="159" width="33" height="40" xoffset="-2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="121" x="68" y="0" width="42" height="58" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="122" x="857" y="100" width="42" height="40" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="123" x="374" y="100" width="33" height="49" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="124" x="565" y="100" width="15" height="49" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="125" x="272" y="109" width="33" height="49" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="126" x="245" y="159" width="42" height="22" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="160" x="25" y="59" width="7" height="5" xoffset="-3" yoffset="69" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
