<?xml version="1.0"?>
<font>
  <info face="Arial" size="-72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="81" base="65" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1014" y="6" width="7" height="5" xoffset="-3" yoffset="78" xadvance="20" page="0" chnl="15" />
    <char id="33" x="312" y="317" width="14" height="56" xoffset="4" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="34" x="991" y="347" width="24" height="22" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="35" x="697" y="253" width="44" height="56" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="36" x="578" y="71" width="39" height="66" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="37" x="0" y="143" width="61" height="58" xoffset="1" yoffset="10" xadvance="64" page="0" chnl="15" />
    <char id="38" x="405" y="139" width="48" height="58" xoffset="1" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="39" x="0" y="419" width="12" height="22" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="40" x="756" y="0" width="22" height="70" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="41" x="733" y="0" width="22" height="70" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="42" x="895" y="349" width="28" height="26" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="43" x="450" y="370" width="40" height="38" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="44" x="13" y="419" width="12" height="21" xoffset="4" yoffset="57" xadvance="20" page="0" chnl="15" />
    <char id="45" x="227" y="417" width="26" height="10" xoffset="-1" yoffset="42" xadvance="24" page="0" chnl="15" />
    <char id="46" x="308" y="417" width="12" height="10" xoffset="4" yoffset="57" xadvance="20" page="0" chnl="15" />
    <char id="47" x="188" y="317" width="26" height="56" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="48" x="283" y="201" width="39" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="49" x="242" y="317" width="25" height="56" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="50" x="914" y="247" width="40" height="56" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="51" x="755" y="133" width="40" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="52" x="381" y="314" width="41" height="55" xoffset="-2" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="53" x="873" y="247" width="40" height="56" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="54" x="41" y="202" width="40" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="55" x="423" y="314" width="39" height="55" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="56" x="714" y="137" width="40" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="57" x="673" y="137" width="40" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="58" x="1007" y="302" width="12" height="42" xoffset="4" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="59" x="659" y="310" width="13" height="53" xoffset="3" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="60" x="409" y="370" width="40" height="39" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="61" x="854" y="350" width="40" height="26" xoffset="1" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="62" x="368" y="371" width="40" height="39" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="63" x="518" y="197" width="38" height="57" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="72" height="72" xoffset="1" yoffset="10" xadvance="73" page="0" chnl="15" />
    <char id="65" x="0" y="260" width="54" height="56" xoffset="-3" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="66" x="787" y="248" width="44" height="56" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="67" x="353" y="140" width="51" height="58" xoffset="1" yoffset="10" xadvance="52" page="0" chnl="15" />
    <char id="68" x="319" y="259" width="48" height="56" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="69" x="742" y="253" width="44" height="56" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="70" x="955" y="245" width="40" height="56" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="71" x="299" y="141" width="53" height="58" xoffset="1" yoffset="10" xadvance="56" page="0" chnl="15" />
    <char id="72" x="558" y="255" width="46" height="56" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="73" x="355" y="316" width="12" height="56" xoffset="4" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="74" x="707" y="195" width="34" height="57" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="75" x="416" y="257" width="47" height="56" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="76" x="40" y="317" width="37" height="56" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="77" x="923" y="188" width="54" height="56" xoffset="2" yoffset="11" xadvance="59" page="0" chnl="15" />
    <char id="78" x="511" y="255" width="46" height="56" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="79" x="244" y="142" width="54" height="58" xoffset="1" yoffset="10" xadvance="56" page="0" chnl="15" />
    <char id="80" x="978" y="188" width="45" height="56" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="81" x="744" y="71" width="56" height="61" xoffset="0" yoffset="10" xadvance="56" page="0" chnl="15" />
    <char id="82" x="163" y="260" width="51" height="56" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="83" x="454" y="138" width="46" height="58" xoffset="1" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="84" x="368" y="257" width="47" height="56" xoffset="-1" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="85" x="626" y="137" width="46" height="57" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="86" x="110" y="260" width="52" height="56" xoffset="-2" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="87" x="771" y="191" width="76" height="56" xoffset="-2" yoffset="11" xadvance="72" page="0" chnl="15" />
    <char id="88" x="267" y="260" width="51" height="56" xoffset="-2" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="89" x="215" y="260" width="51" height="56" xoffset="-2" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="90" x="464" y="256" width="46" height="56" xoffset="-1" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="91" x="800" y="0" width="20" height="70" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="92" x="215" y="317" width="26" height="56" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="93" x="779" y="0" width="20" height="70" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="94" x="641" y="366" width="35" height="32" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="95" x="178" y="418" width="48" height="10" xoffset="-4" yoffset="71" xadvance="40" page="0" chnl="15" />
    <char id="96" x="110" y="418" width="18" height="14" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="97" x="928" y="304" width="39" height="44" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="98" x="401" y="199" width="38" height="57" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="99" x="968" y="302" width="38" height="44" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="100" x="557" y="197" width="38" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="101" x="887" y="304" width="40" height="44" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="102" x="742" y="195" width="28" height="57" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="103" x="587" y="138" width="38" height="58" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="104" x="78" y="317" width="36" height="56" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="105" x="342" y="316" width="12" height="56" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="106" x="283" y="0" width="19" height="71" xoffset="-6" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="107" x="115" y="317" width="36" height="56" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="108" x="368" y="314" width="12" height="56" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="109" x="37" y="374" width="55" height="43" xoffset="2" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="110" x="130" y="374" width="36" height="43" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="111" x="846" y="305" width="40" height="44" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="112" x="440" y="198" width="38" height="57" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="113" x="479" y="197" width="38" height="57" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="114" x="167" y="374" width="25" height="43" xoffset="2" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="115" x="0" y="374" width="36" height="44" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="116" x="268" y="317" width="24" height="56" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="117" x="93" y="374" width="36" height="43" xoffset="2" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="118" x="289" y="374" width="39" height="42" xoffset="-1" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="119" x="193" y="374" width="55" height="42" xoffset="-2" yoffset="25" xadvance="51" page="0" chnl="15" />
    <char id="120" x="249" y="374" width="39" height="42" xoffset="-2" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="121" x="323" y="200" width="38" height="57" xoffset="-1" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="122" x="329" y="373" width="38" height="42" xoffset="-1" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="123" x="114" y="0" width="26" height="72" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="124" x="180" y="0" width="11" height="72" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="125" x="141" y="0" width="26" height="72" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="126" x="48" y="418" width="42" height="17" xoffset="0" yoffset="32" xadvance="42" page="0" chnl="15" />
    <char id="160" x="1014" y="0" width="7" height="5" xoffset="-3" yoffset="78" xadvance="20" page="0" chnl="15" />
    <char id="161" x="327" y="316" width="14" height="56" xoffset="4" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="162" x="694" y="0" width="38" height="70" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="163" x="501" y="138" width="42" height="58" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="164" x="491" y="370" width="40" height="37" xoffset="0" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="165" x="605" y="255" width="45" height="56" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="166" x="168" y="0" width="11" height="72" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="167" x="73" y="0" width="40" height="72" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="168" x="281" y="417" width="26" height="10" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="169" x="184" y="143" width="59" height="58" xoffset="-3" yoffset="10" xadvance="53" page="0" chnl="15" />
    <char id="170" x="718" y="359" width="29" height="30" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="171" x="532" y="367" width="35" height="36" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15" />
    <char id="172" x="924" y="349" width="40" height="25" xoffset="1" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="173" x="254" y="417" width="26" height="10" xoffset="-1" yoffset="42" xadvance="24" page="0" chnl="15" />
    <char id="174" x="124" y="143" width="59" height="58" xoffset="-3" yoffset="10" xadvance="53" page="0" chnl="15" />
    <char id="175" x="129" y="418" width="48" height="10" xoffset="-4" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="176" x="965" y="349" width="25" height="24" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="177" x="740" y="310" width="40" height="47" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="178" x="777" y="358" width="28" height="30" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="179" x="806" y="355" width="27" height="30" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="180" x="91" y="418" width="18" height="14" xoffset="5" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="181" x="152" y="317" width="35" height="56" xoffset="3" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="182" x="609" y="0" width="45" height="70" xoffset="-3" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="183" x="321" y="417" width="12" height="10" xoffset="6" yoffset="35" xadvance="24" page="0" chnl="15" />
    <char id="184" x="26" y="419" width="21" height="18" xoffset="1" yoffset="63" xadvance="24" page="0" chnl="15" />
    <char id="185" x="834" y="355" width="19" height="30" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="186" x="748" y="358" width="28" height="30" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="187" x="568" y="366" width="35" height="36" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15" />
    <char id="188" x="905" y="70" width="61" height="59" xoffset="1" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="189" x="62" y="143" width="61" height="58" xoffset="1" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="190" x="841" y="70" width="63" height="59" xoffset="-1" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="191" x="243" y="202" width="39" height="57" xoffset="3" yoffset="25" xadvance="44" page="0" chnl="15" />
    <char id="192" x="821" y="0" width="54" height="69" xoffset="-3" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="193" x="0" y="73" width="54" height="69" xoffset="-3" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="194" x="876" y="0" width="54" height="69" xoffset="-3" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="195" x="280" y="72" width="54" height="68" xoffset="-3" yoffset="-1" xadvance="48" page="0" chnl="15" />
    <char id="196" x="618" y="71" width="54" height="65" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="197" x="476" y="71" width="54" height="66" xoffset="-3" yoffset="1" xadvance="48" page="0" chnl="15" />
    <char id="198" x="848" y="190" width="74" height="56" xoffset="-3" yoffset="11" xadvance="72" page="0" chnl="15" />
    <char id="199" x="192" y="0" width="51" height="71" xoffset="1" yoffset="10" xadvance="52" page="0" chnl="15" />
    <char id="200" x="197" y="72" width="44" height="69" xoffset="3" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="201" x="152" y="73" width="44" height="69" xoffset="3" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="202" x="107" y="73" width="44" height="69" xoffset="3" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="203" x="673" y="71" width="44" height="65" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="204" x="261" y="72" width="18" height="69" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="205" x="242" y="72" width="18" height="69" xoffset="2" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="206" x="986" y="0" width="27" height="69" xoffset="-3" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="207" x="718" y="71" width="25" height="65" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="208" x="55" y="260" width="54" height="56" xoffset="-3" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="209" x="335" y="71" width="46" height="68" xoffset="3" yoffset="-1" xadvance="52" page="0" chnl="15" />
    <char id="210" x="358" y="0" width="54" height="70" xoffset="1" yoffset="-2" xadvance="56" page="0" chnl="15" />
    <char id="211" x="413" y="0" width="54" height="70" xoffset="1" yoffset="-2" xadvance="56" page="0" chnl="15" />
    <char id="212" x="303" y="0" width="54" height="70" xoffset="1" yoffset="-2" xadvance="56" page="0" chnl="15" />
    <char id="213" x="931" y="0" width="54" height="69" xoffset="1" yoffset="-1" xadvance="56" page="0" chnl="15" />
    <char id="214" x="421" y="71" width="54" height="66" xoffset="1" yoffset="2" xadvance="56" page="0" chnl="15" />
    <char id="215" x="604" y="366" width="36" height="35" xoffset="3" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="216" x="967" y="70" width="55" height="59" xoffset="1" yoffset="10" xadvance="56" page="0" chnl="15" />
    <char id="217" x="562" y="0" width="46" height="70" xoffset="3" yoffset="-2" xadvance="52" page="0" chnl="15" />
    <char id="218" x="515" y="0" width="46" height="70" xoffset="3" yoffset="-2" xadvance="52" page="0" chnl="15" />
    <char id="219" x="468" y="0" width="46" height="70" xoffset="3" yoffset="-2" xadvance="52" page="0" chnl="15" />
    <char id="220" x="531" y="71" width="46" height="66" xoffset="3" yoffset="2" xadvance="52" page="0" chnl="15" />
    <char id="221" x="55" y="73" width="51" height="69" xoffset="-2" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="222" x="651" y="253" width="45" height="56" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="223" x="544" y="138" width="42" height="58" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="224" x="123" y="202" width="39" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="225" x="163" y="202" width="39" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="226" x="203" y="202" width="39" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="227" x="0" y="317" width="39" height="56" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="228" x="582" y="312" width="39" height="53" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="229" x="801" y="71" width="39" height="60" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="230" x="781" y="310" width="64" height="44" xoffset="0" yoffset="24" xadvance="64" page="0" chnl="15" />
    <char id="231" x="362" y="199" width="38" height="57" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="232" x="796" y="133" width="40" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="233" x="837" y="132" width="40" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="234" x="82" y="202" width="40" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="235" x="541" y="312" width="40" height="53" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="236" x="1001" y="130" width="18" height="56" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="237" x="293" y="317" width="18" height="56" xoffset="4" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="238" x="996" y="245" width="27" height="56" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="239" x="673" y="310" width="25" height="52" xoffset="-3" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="240" x="878" y="130" width="40" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="241" x="463" y="314" width="36" height="55" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="242" x="919" y="130" width="40" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="243" x="960" y="130" width="40" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="244" x="0" y="202" width="40" height="57" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="245" x="832" y="248" width="40" height="56" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="246" x="500" y="313" width="40" height="53" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="247" x="677" y="363" width="40" height="30" xoffset="0" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="248" x="699" y="310" width="40" height="48" xoffset="2" yoffset="22" xadvance="44" page="0" chnl="15" />
    <char id="249" x="633" y="195" width="36" height="57" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="250" x="670" y="195" width="36" height="57" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="251" x="596" y="197" width="36" height="57" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="252" x="622" y="312" width="36" height="53" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="253" x="244" y="0" width="38" height="71" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="254" x="655" y="0" width="38" height="70" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="255" x="382" y="71" width="38" height="67" xoffset="-1" yoffset="15" xadvance="36" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-4" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="49" second="49" amount="-5" />
    <kerning first="65" second="32" amount="-4" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="76" second="32" amount="-3" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-9" />
    <kerning first="80" second="46" amount="-9" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-8" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-8" />
    <kerning first="84" second="58" amount="-8" />
    <kerning first="89" second="118" amount="-4" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-8" />
    <kerning first="84" second="99" amount="-8" />
    <kerning first="84" second="101" amount="-8" />
    <kerning first="84" second="105" amount="-3" />
    <kerning first="84" second="111" amount="-8" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-8" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="86" second="44" amount="-7" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-7" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-7" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-9" />
    <kerning first="89" second="45" amount="-7" />
    <kerning first="89" second="46" amount="-9" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="111" amount="-7" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="105" amount="-3" />
  </kernings>
</font>
